{
  "_comment": "Claude Code harness settings for Accelerate Robotics. Keep minimal — prefer rules in rules/ and workflow in skills/.",
  "permissions": {
    "allow": [
      "Bash(npm run dev)",
      "Bash(npm start)",
      "Bash(npm install)",
      "Bash(npm test)",
      "Bash(npm run test:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)"
    ]
  },
  "hooks": {}
}
